<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
	bootstrap="tests/phpunit/bootstrap.php"
	backupGlobals="false"
	colors="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	beStrictAboutOutputDuringTests="true"
	verbose="true">
	<testsuites>
		<testsuite name="DesignSetGo">
			<directory suffix="-test.php">./tests/phpunit</directory>
		</testsuite>
	</testsuites>
	<coverage>
		<include>
			<directory suffix=".php">./includes</directory>
		</include>
		<exclude>
			<directory>./vendor</directory>
			<directory>./tests</directory>
		</exclude>
	</coverage>
	<php>
		<env name="WP_TESTS_DOMAIN" value="example.org"/>
		<env name="WP_TESTS_EMAIL" value="admin@example.org"/>
		<env name="WP_TESTS_TITLE" value="Test Blog"/>
		<env name="WP_PHP_BINARY" value="php"/>
		<env name="WP_TESTS_FORCE_KNOWN_BUGS" value="false"/>
	</php>
</phpunit>
